<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Administrador</title>
    <link rel="stylesheet" href="assets/js/app.js">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsivo.css">
    <link rel="shortcut icon" href="assets/img/Icon da logo.png">
</head>

<body class="cadastro-page">
    <header class="cabecalho-principal">
        <a href="index.html" >
            
            <img class="logo" src="assets/img/logo.png" alt="Looma">
        </a>

      
        <nav class="navegacao-principal">

                <a href="index.html">Home</a>
                <a href="#quem_somos">Quem Somos</a></li>
                <a href="#guia">Guia</a></li>
                <a href="#beneficios">Benefícios</a></li>
                <a href="#contato">Contato</a></li>
            
        </nav>

        <a href="loginEmpresario.html" class="botao-entrar">Login</a>
        
        <button class="menu-hamburguer" id="btnMenu" aria-label="Abrir menu">
            <span></span>
            <span></span>
            <span></span>
        </button>

      
        <nav class="menu-mobile" id="menuMobile">
            <button class="fechar-menu" id="btnFechar" aria-label="Fechar menu">&times;</button>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#quem_somos">Quem Somos</a></li>
                <li><a href="#guia">Guia</a></li>
                <li><a href="#beneficios">Benefícios</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
           
        </nav>
    </header>

    <main>
        <div class="cartao-formulario">
            <h2 class="Cadastroelogin">Login do Administrador</h2> <br>
            <form>
                <div class="grupo-formulario">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu email" required>
                </div>
                <div class="grupo-formulario">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" placeholder="Digite sua senha" required>
                </div>

                <div class="grupo-termos">
                    <div class="checkbox">
                        <input type="checkbox" id="termos">
                        <label for="termos" class="termos"> Ao acessar e utilizar o website, você concorda em ficar
                            vinculado a estes Termos de Uso e a nossa Política de Privacidade, que está incorporada aqui
                            por referência.</label>
                    </div> <br>

                    <div class="checkbox">
                        <input type="checkbox" id="promo">
                        <label for="promo" class="promo">Para acessar alguns recursos da Plataforma, poderá ser
                            necessário criar uma conta. Você é responsável por manter a confidencialidade das
                            informações de sua conta, incluindo sua senha, e por toda e qualquer atividade que ocorra
                            sob sua conta.</label>
                    </div> <br>

                </div>

                <div class="BotaoFormulario">
                    <button type="submit" class="BotaoLogin"><a
                            href="dashboard_admin.html">Logar</a></button>
                    <button type="submit" class="BotaoCadastrar"><a
                            href="cadastroAdm.html">Cadastrar-se</a></button>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <div class="conteudo-rodape">
            <a href="index.html" class="logo-rodape">
                <img width="150" src="assets/img/Logo do footer.png" alt="Logo Looma">
            </a>
            <div class="icones-sociais">
                <a href="#"><img src="assets/img/FACEBOOK.png" alt="Facebook"></a>
                <a href="#"><img src="assets/img/WHATSAPP.png" alt="WhatsApp"></a>
                <a href="#"><img src="assets/img/INSTAGRAM.png" alt="Instagram"></a>
                <a href="#"><img src="assets/img/TWITTER.png" alt="Twitter"></a>
            </div>
        </div>
        <div class="direitos-autorais">
            <p>&copy; 2025 Looma. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="assets/js/app.js"></script>

</body>

</html>